<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bd2-ep-EhO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Page View Controller-->
        <scene sceneID="Qnh-qZ-FsI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bd2-ep-EhO" customClass="NewPageViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sod-gg-HfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-Hh-qgu">
                                <rect key="frame" x="20" y="372" width="280" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vvY-kG-3v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-oO-fof">
                                <rect key="frame" x="141" y="488" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-K4-uqh">
                                <rect key="frame" x="43" y="77" width="234" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQv-Hh-qgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7sx-Rx-KJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQD-oO-fof" secondAttribute="bottom" constant="43" id="Mbt-de-xYg"/>
                            <constraint firstItem="Pco-K4-uqh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="UJh-PU-zva"/>
                            <constraint firstItem="Pco-K4-uqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d81-FW-1p2"/>
                            <constraint firstItem="Pco-K4-uqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="eEx-Fb-jyo"/>
                            <constraint firstItem="Pco-K4-uqh" firstAttribute="centerX" secondItem="OQv-Hh-qgu" secondAttribute="centerX" id="icm-7M-jjk"/>
                            <constraint firstItem="OQv-Hh-qgu" firstAttribute="centerX" secondItem="KQD-oO-fof" secondAttribute="centerX" id="tuY-nF-4Df"/>
                            <constraint firstItem="KQD-oO-fof" firstAttribute="top" secondItem="OQv-Hh-qgu" secondAttribute="bottom" constant="77" id="uAF-jw-7Ft"/>
                            <constraint firstItem="OQv-Hh-qgu" firstAttribute="top" secondItem="Pco-K4-uqh" secondAttribute="bottom" constant="74" id="zYz-RP-a1Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="Pco-K4-uqh" id="cwY-mP-nUv"/>
                        <outlet property="labelHeader" destination="OQv-Hh-qgu" id="iBa-6P-00s"/>
                        <outlet property="pageControl" destination="KQD-oO-fof" id="838-6b-lBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="218"/>
        </scene>
    </scenes>
</document>
